
events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app_server {
        server django:8000;
    }

    server {
        server_tokens off;
        listen 80;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
        add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;
        location / {
            proxy_pass         http://app_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /static/ {
            alias /static/;
            include /etc/nginx/mime.types;
        }
    }
}
