[INCLUDES]
before = iptables-common.conf

[Definition]
actionstart = sort -u /etc/fail2ban/ip.blacklist -o /etc/fail2ban/ip.blacklist
              cat /etc/fail2ban/ip.blacklist | while read IP; do ipset -exist add f2b-<name> $IP; done
actionstop = ipset flush f2b-<name>
actionflush = ipset flush f2b-<name>
actionban = ipset -exist add f2b-<name> <ip>
            echo '<ip>' >> /etc/fail2ban/ip.blacklist
actionunban = ipset -exist del f2b-<name> <ip>
              sed -i -e '/<ip>/d' /etc/fail2ban/ip.blacklist

[Init]
