[INCLUDES]
before = iptables-common.conf

[Definition]
actionstart =
actionflush = ipset flush f2b-<name>
actionstop = ipset flush f2b-<name>
actionban = ipset -exist add f2b-<name> <ip>
actionunban = ipset -exist del f2b-<name> <ip>

[Init]
