API_ID=<API ID, get this from telegram developers site>
API_HASH=<API HASH, get this from telegram developers site>
DJANGO_EMAIL=<Django bot user e-mail, e.g. user@example.com>
DJANGO_PASSWORD=<Django bot user password, e.g. jump-horse-staple-correct>
DJANGO_USER=<Django bot user username, e.g. LoonyLovegood>
GRACE=<Time in minutes after posting first message when user is able to post links, e.g. 5>
REDIS_HOST=<Redis host, if launched with docker should be docker container name, e.g. loony_redis>
REDIS_PORT=<Redis port, e.g. 6379>
REQUESTS_TIMEOUT=<Timeout in seconds after which a connection is considered as interrupted, e.g. 10>
REST_HOST=<Nginx host, if launched with docker should be docker container name, e.g. loony_django>
REST_PORT=<Nginx listening port, usually 80 or 443 if you implement SSL>
SELF_ID=<Bot own user ID, e.g. 111111111>
TOR_HOST=<Tor host, if launched with docker, should be docker container name, e.g. loony_tor>
TOR_PORT=<Tor port, e.g. 9050>
SESSION_NAME=<Session name to store in redis, e.g. loonylovegood>
TZ=<Your timezone, e.g. Asia/Yekaterinburg>
