C_FORCE_ROOT=true
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=<PostgreSQL database name, could be anything, e.g. loony_db>
POSTGRES_HOST=<PostgreSQL internal host, e.g. 0.0.0.0>
POSTGRES_PASSWORD=<PostgreSQL password for given user and database, e.g. wands-ready-eyes-peeled>
POSTGRES_PORT=<PostgreSQL internal port, e.g. 5432>
POSTGRES_USER=<PostgreSQL user>
TZ=<Your timezone, e.g. Asia/Yekaterinburg>
